###################################################################
###################### DOCKER COMPOSE CONFIG ######################
COMPOSE_PROJECT_NAME=myproject
# mappatura delle porte host -> docker (per eseguire siti multipli contemporanemente impostare porte diverse nell'host)
COMPOSE_WEB_PORT=8001:80
COMPOSE_MYSQL_PORT=3001:3306
COMPOSE_PHPMYADMIN_PORT=5001:80
COMPOSE_MAILHOG_PORT_1=1025:1025
COMPOSE_MAILHOG_PORT_2=8100:8025

# id utenti di esecuzione per apache 
COMPOSE_APACHE_RUN_USER=1000
COMPOSE_APACHE_RUN_GROUP=www-data

# porta browsersync (deve coincidere con porta esterna del container node)
MIX_BROWSERSYNC_PORT=8848
# in ambiente windows, proxy per browsersync dentro al container node (deve coincidere con quella host in COMPOSE_WEB_PORT)
#MIX_BROWSERSYNC_PROXY='http://host.docker.internal:8080'
# in ambiente linux,  proxy per browsersync dentro al container node 
MIX_BROWSERSYNC_PROXY='http://{web_container_name}'

COMPOSE_VIRTUAL_HOST=${COMPOSE_PROJECT_NAME}.localhost
COMPOSE_EXTERNAL_NETWORK=nginx-proxy_default
###################### DOCKER COMPOSE CONFIG ######################
###################################################################


DB_CONNECTION=mysql
DB_HOST=myproject_db
DB_PORT=3306
DB_DATABASE=myproject
DB_USERNAME=myproject_usr
DB_PASSWORD=12345678

