DB_HOST=db
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

COMPOSE_PROJECT_NAME=myproject

COMPOSE_WEB_PORT="8080:80"
COMPOSE_MYSQL_PORT="3000:3306"
COMPOSE_PHPMYADMIN_PORT="5000:80"

COMPOSE_APACHE_RUN_USER=1000
COMPOSE_APACHE_RUN_GROUP=1000