DB_HOST=db
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

#################### START DOCKER CONFIG
COMPOSE_PROJECT_NAME=myproject
# mappatura delle porte host -> docker (per eseguire siti multipli contemporanemente impostare porte diverse nell'host)
COMPOSE_WEB_PORT=8080:80
COMPOSE_MYSQL_PORT=3000:3306
COMPOSE_PHPMYADMIN_PORT=5000:80

# id utenti di esecuzione per apache 
COMPOSE_APACHE_RUN_USER=1000
COMPOSE_APACHE_RUN_GROUP=www-data

# porta browsersync (deve coincidere con porta esterna del container node)
MIX_BROWSERSYNC_PORT=8848
# proxy per borwsersyn dentro al container node (deve coincidere con quella host in COMPOSE_WEB_PORT)
MIX_BROWSERSYNC_PROXY='http://host.docker.internal:8080'
MIX_NODE_ENV=production
#################### END DOCKER CONFIG